<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABI Hosting - Layanan Hosting & Top Up Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>ABI HOSTING</h1>
            <p>Layanan Hosting & Top Up Game Terpercaya</p>
        </div>
        <div class="contact">
            <a href="https://wa.me/62895385838250" class="whatsapp-btn">
                <i class="fab fa-whatsapp"></i> Hubungi Kami: 0895-3858-38250
            </a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#topup">Top Up Game</a></li>
            <li><a href="#reseller">Reseller Panel</a></li>
            <li><a href="#vps">VPS DigitalOcean</a></li>
            <li><a href="#pterodactyl">Panel Pterodactyl</a></li>
            <li><a href="#rename-sc">Rename SC</a></li>
            <li><a href="#sc">SC</a></li>
        </ul>
    </nav>

    <main>
        <section id="topup" class="product-section">
            <h2>TOP UP GAME</h2>
            
            <div class="product-category">
                <h3>FREE FIRE (FF)</h3>
                <div class="product-grid">
                    <div class="product-card">
                        <h4>70 DM</h4>
                        <p>Rp 10.000</p>
                        <button class="order-btn" data-product="70 DM FF" data-price="10000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>100 DM</h4>
                        <p>Rp 15.000</p>
                        <button class="order-btn" data-product="100 DM FF" data-price="15000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>140 DM</h4>
                        <p>Rp 20.000</p>
                        <button class="order-btn" data-product="140 DM FF" data-price="20000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>210 DM</h4>
                        <p>Rp 30.000</p>
                        <button class="order-btn" data-product="210 DM FF" data-price="30000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>300 DM</h4>
                        <p>Rp 35.000</p>
                        <button class="order-btn" data-product="300 DM FF" data-price="35000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>355 DM</h4>
                        <p>Rp 50.000</p>
                        <button class="order-btn" data-product="355 DM FF" data-price="50000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>500 DM</h4>
                        <p>Rp 65.000</p>
                        <button class="order-btn" data-product="500 DM FF" data-price="65000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>720 DM</h4>
                        <p>Rp 100.000</p>
                        <button class="order-btn" data-product="720 DM FF" data-price="100000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>Boyah Pass</h4>
                        <p>Rp 45.000</p>
                        <button class="order-btn" data-product="Boyah Pass FF" data-price="45000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>Membership Mingguan</h4>
                        <p>Rp 35.000</p>
                        <button class="order-btn" data-product="Membership Mingguan FF" data-price="35000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>Membership Bulanan</h4>
                        <p>Rp 85.000</p>
                        <button class="order-btn" data-product="Membership Bulanan FF" data-price="85000">Pesan Sekarang</button>
                    </div>
                </div>
                <p class="quality-note">➣ BERKUALITAS AMAN DAN TERPERCAYA</p>
            </div>

            <div class="product-category">
                <h3>MOBILE LEGENDS (ML)</h3>
                <div class="product-grid">
                    <div class="product-card">
                        <h4>12 DM</h4>
                        <p>Rp 4.000</p>
                        <button class="order-btn" data-product="12 DM ML" data-price="4000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>19 DM</h4>
                        <p>Rp 6.000</p>
                        <button class="order-btn" data-product="19 DM ML" data-price="6000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>28 DM</h4>
                        <p>Rp 9.000</p>
                        <button class="order-btn" data-product="28 DM ML" data-price="9000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>44 DM</h4>
                        <p>Rp 13.500</p>
                        <button class="order-btn" data-product="44 DM ML" data-price="13500">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>56 DM</h4>
                        <p>Rp 15.000</p>
                        <button class="order-btn" data-product="56 DM ML" data-price="15000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>59 DM</h4>
                        <p>Rp 16.500</p>
                        <button class="order-btn" data-product="59 DM ML" data-price="16500">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>74 DM</h4>
                        <p>Rp 20.500</p>
                        <button class="order-btn" data-product="74 DM ML" data-price="20500">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>85 DM</h4>
                        <p>Rp 23.500</p>
                        <button class="order-btn" data-product="85 DM ML" data-price="23500">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>86 DM</h4>
                        <p>Rp 24.000</p>
                        <button class="order-btn" data-product="86 DM ML" data-price="24000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>100 DM</h4>
                        <p>Rp 27.500</p>
                        <button class="order-btn" data-product="100 DM ML" data-price="27500">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>112 DM</h4>
                        <p>Rp 30.500</p>
                        <button class="order-btn" data-product="112 DM ML" data-price="30500">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>144 DM</h4>
                        <p>Rp 38.500</p>
                        <button class="order-btn" data-product="144 DM ML" data-price="38500">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>170 DM</h4>
                        <p>Rp 45.000</p>
                        <button class="order-btn" data-product="170 DM ML" data-price="45000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>185 DM</h4>
                        <p>Rp 50.000</p>
                        <button class="order-btn" data-product="185 DM ML" data-price="50000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>222 DM</h4>
                        <p>Rp 58.000</p>
                        <button class="order-btn" data-product="222 DM ML" data-price="58000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>229 DM</h4>
                        <p>Rp 60.000</p>
                        <button class="order-btn" data-product="229 DM ML" data-price="60000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>240 DM</h4>
                        <p>Rp 63.000</p>
                        <button class="order-btn" data-product="240 DM ML" data-price="63000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>257 DM</h4>
                        <p>Rp 67.500</p>
                        <button class="order-btn" data-product="257 DM ML" data-price="67500">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>278 DM</h4>
                        <p>Rp 73.000</p>
                        <button class="order-btn" data-product="278 DM ML" data-price="73000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>277 DM</h4>
                        <p>Rp 74.000</p>
                        <button class="order-btn" data-product="277 DM ML" data-price="74000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>264 DM</h4>
                        <p>Rp 74.300</p>
                        <button class="order-btn" data-product="264 DM ML" data-price="74300">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>284 DM</h4>
                        <p>Rp 74.500</p>
                        <button class="order-btn" data-product="284 DM ML" data-price="74500">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>296 DM</h4>
                        <p>Rp 76.500</p>
                        <button class="order-btn" data-product="296 DM ML" data-price="76500">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>301 DM</h4>
                        <p>Rp 78.500</p>
                        <button class="order-btn" data-product="301 DM ML" data-price="78500">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>345 DM</h4>
                        <p>Rp 89.500</p>
                        <button class="order-btn" data-product="345 DM ML" data-price="89500">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>344 DM</h4>
                        <p>Rp 89.700</p>
                        <button class="order-btn" data-product="344 DM ML" data-price="89700">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>355 DM</h4>
                        <p>Rp 92.000</p>
                        <button class="order-btn" data-product="355 DM ML" data-price="92000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>374 DM</h4>
                        <p>Rp 97.500</p>
                        <button class="order-btn" data-product="374 DM ML" data-price="97500">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>370 DM</h4>
                        <p>Rp 98.500</p>
                        <button class="order-btn" data-product="370 DM ML" data-price="98500">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>381 DM</h4>
                        <p>Rp 99.000</p>
                        <button class="order-btn" data-product="381 DM ML" data-price="99000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>384 DM</h4>
                        <p>Rp 105.500</p>
                        <button class="order-btn" data-product="384 DM ML" data-price="105500">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>WDP 220</h4>
                        <p>Rp 28.000</p>
                        <button class="order-btn" data-product="WDP 220 ML" data-price="28000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>WDP 440</h4>
                        <p>Rp 55.000</p>
                        <button class="order-btn" data-product="WDP 440 ML" data-price="55000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>WDP 660</h4>
                        <p>Rp 83.000</p>
                        <button class="order-btn" data-product="WDP 660 ML" data-price="83000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>WDP 880</h4>
                        <p>Rp 108.000</p>
                        <button class="order-btn" data-product="WDP 880 ML" data-price="108000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>WDP 1100</h4>
                        <p>Rp 135.000</p>
                        <button class="order-btn" data-product="WDP 1100 ML" data-price="135000">Pesan Sekarang</button>
                    </div>
                    <div class="product-card">
                        <h4>Starlight</h4>
                        <p>Rp 85.000</p>
                        <button class="order-btn" data-product="Starlight ML" data-price="85000">Pesan Sekarang</button>
                    </div>
                </div>
                <p class="quality-note">➣ BERKUALITAS AMAN DAN TERPERCAYA</p>
            </div>
        </section>

        <section id="reseller" class="product-section">
            <h2>RESELLER PANEL</h2>
            <div class="product-grid">
                <div class="product-card">
                    <h4>Reseller Panel</h4>
                    <p>Rp 3.000</p>
                    <button class="order-btn" data-product="Reseller Panel" data-price="3000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>Admin Panel</h4>
                    <p>Rp 5.000</p>
                    <button class="order-btn" data-product="Admin Panel" data-price="5000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>PT Panel</h4>
                    <p>Rp 8.000</p>
                    <button class="order-btn" data-product="PT Panel" data-price="8000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>Owner Panel</h4>
                    <p>Rp 13.000</p>
                    <button class="order-btn" data-product="Owner Panel" data-price="13000">Pesan Sekarang</button>
                </div>
            </div>
            <p class="quality-note">➣ KALO MAU BENEFIT NYA LANGSUNG DM KE MIMIN YAA</p>
        </section>

        <section id="vps" class="product-section">
            <h2>VPS DIGITALOCEAN</h2>
            <div class="product-grid">
                <div class="product-card">
                    <h4>RAM 2 Core 2</h4>
                    <p>Rp 15.000</p>
                    <button class="order-btn" data-product="VPS RAM 2 Core 2" data-price="15000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>RAM 4 Core 2</h4>
                    <p>Rp 20.000</p>
                    <button class="order-btn" data-product="VPS RAM 4 Core 2" data-price="20000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>RAM 4 Core 4</h4>
                    <p>Rp 25.000</p>
                    <button class="order-btn" data-product="VPS RAM 4 Core 4" data-price="25000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>RAM 8 Core 4</h4>
                    <p>Rp 30.000</p>
                    <button class="order-btn" data-product="VPS RAM 8 Core 4" data-price="30000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>RAM 8 Core 8</h4>
                    <p>Rp 35.000</p>
                    <button class="order-btn" data-product="VPS RAM 8 Core 8" data-price="35000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>RAM 16 Core 4</h4>
                    <p>Rp 40.000</p>
                    <button class="order-btn" data-product="VPS RAM 16 Core 4" data-price="40000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>RAM 16 Core 8</h4>
                    <p>Rp 45.000</p>
                    <button class="order-btn" data-product="VPS RAM 16 Core 8" data-price="45000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>RAM 32 Core 8</h4>
                    <p>Rp 55.000</p>
                    <button class="order-btn" data-product="VPS RAM 32 Core 8" data-price="55000">Pesan Sekarang</button>
                </div>
            </div>
            <div class="benefits">
                <h4>KEUNTUNGAN NYA:</h4>
                <ul>
                    <li>FREE INSTALL PANEL</li>
                    <li>FREE REQ DOMAIN</li>
                    <li>FREE INSTALL NODES</li>
                    <li>FREE INSTALL THEMA (MIN RAM 16+)</li>
                    <li>MASA AKTIF 30H, GARANSI 15H</li>
                </ul>
            </div>
        </section>

        <section id="pterodactyl" class="product-section">
            <h2>PANEL PTERODACTYL</h2>
            <div class="product-grid">
                <div class="product-card">
                    <h4>1GB</h4>
                    <p>Rp 1.000</p>
                    <button class="order-btn" data-product="Panel Pterodactyl 1GB" data-price="1000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>2GB</h4>
                    <p>Rp 2.000</p>
                    <button class="order-btn" data-product="Panel Pterodactyl 2GB" data-price="2000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>3GB</h4>
                    <p>Rp 3.000</p>
                    <button class="order-btn" data-product="Panel Pterodactyl 3GB" data-price="3000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>4GB</h4>
                    <p>Rp 4.000</p>
                    <button class="order-btn" data-product="Panel Pterodactyl 4GB" data-price="4000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>5GB</h4>
                    <p>Rp 5.000</p>
                    <button class="order-btn" data-product="Panel Pterodactyl 5GB" data-price="5000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>6GB</h4>
                    <p>Rp 6.000</p>
                    <button class="order-btn" data-product="Panel Pterodactyl 6GB" data-price="6000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>7GB</h4>
                    <p>Rp 7.000</p>
                    <button class="order-btn" data-product="Panel Pterodactyl 7GB" data-price="7000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>8GB</h4>
                    <p>Rp 8.000</p>
                    <button class="order-btn" data-product="Panel Pterodactyl 8GB" data-price="8000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>9GB</h4>
                    <p>Rp 9.000</p>
                    <button class="order-btn" data-product="Panel Pterodactyl 9GB" data-price="9000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>10GB</h4>
                    <p>Rp 10.000</p>
                    <button class="order-btn" data-product="Panel Pterodactyl 10GB" data-price="10000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>UNLI</h4>
                    <p>Rp 11.000</p>
                    <button class="order-btn" data-product="Panel Pterodactyl UNLI" data-price="11000">Pesan Sekarang</button>
                </div>
            </div>
            <p class="quality-note">- SERVER PUBLIC, MASA AKTIF 30HARI, GARANSI 10H</p>
        </section>

        <section id="rename-sc" class="product-section">
            <h2>RENAME SC</h2>
            <div class="product-grid">
                <div class="product-card">
                    <h4>SC NO ENC</h4>
                    <p>Rp 5.000</p>
                    <button class="order-btn" data-product="SC NO ENC" data-price="5000">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>SC FULL ENC</h4>
                    <p>Rp 10.000</p>
                    <button class="order-btn" data-product="SC FULL ENC" data-price="10000">Pesan Sekarang</button>
                </div>
            </div>
            <p class="quality-note">- KOK YANG ENC MAHAL SII,</p>
            <p class="quality-note">- KARNA YANG ENC ITU AGAK RIBET HARUS LEBIH DETAIL KLO YANG NO ENC ITU GA TERLALU RIBET</p>
        </section>

        <section id="sc" class="product-section">
            <h2>SC</h2>
            <div class="product-grid">
                <div class="product-card">
                    <h4>SC PUSHKONTAK</h4>
                    <button class="order-btn" data-product="SC PUSHKONTAK" data-price="0">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>SC CPANEL</h4>
                    <button class="order-btn" data-product="SC CPANEL" data-price="0">Pesan Sekarang</button>
                </div>
                <div class="product-card">
                    <h4>SC JAGA GRUP</h4>
                    <button class="order-btn" data-product="SC JAGA GRUP" data-price="0">Pesan Sekarang</button>
                </div>
            </div>
            <p class="quality-note">- UDAH PASTI BERKUALITAS DONG SC NYA</p>
        </section>
    </main>

    <div id="order-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Pesanan Anda</h2>
            <div id="order-details">
                <p><strong>Produk:</strong> <span id="modal-product-name"></span></p>
                <p><strong>Harga:</strong> Rp <span id="modal-product-price"></span></p>
            </div>
            <div class="payment-methods">
                <h3>METODE PEMBAYARAN</h3>
                <div class="payment-option">
                    <input type="radio" id="dana" name="payment" value="DANA" checked>
                    <label for="dana">DANA: 0895385838250</label>
                </div>
                <div class="payment-option">
                    <input type="radio" id="gopay" name="payment" value="GOPAY">
                    <label for="gopay">GOPAY: 089603532926</label>
                </div>
                <div class="payment-option">
                    <input type="radio" id="ovo" name="payment" value="OVO">
                    <label for="ovo">OVO: 087823698836</label>
                </div>
                <div class="payment-option">
                    <input type="radio" id="qris" name="payment" value="QRIS">
                    <label for="qris">QRIS: <a href="https://files.catbox.moe/gnxb0l.jpg" target="_blank">Lihat QR Code</a></label>
                </div>
            </div>
            <p class="payment-note">SERTAKAN BUKTI TF KE WA MIMIN: <a href="https://wa.me/62895385838250" target="_blank">0895-3858-38250</a></p>
            <button id="confirm-order" class="confirm-btn">Konfirmasi Pesanan</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 ABI Hosting - Layanan Hosting & Top Up Game Terpercaya</p>
        <div class="social-links">
            <a href="https://wa.me/62895385838250" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>